{
  "name": "tfs-replace-tokens",
  "version": "1.0.0",
  "description": "Build/Release task for replacing tokens in specific files. Perfectly if you want to have full control of the replace process.",
  "main": "cag-replacetokens.js",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.3.1",
    "debounce": "^1.2.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitrusAndriessen/tfs-replace-tokens.git"
  },
  "author": "Jean-Pierre Broeders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CitrusAndriessen/tfs-replace-tokens.git/issues"
  },
  "homepage": "https://github.com/CitrusAndriessen/tfs-replace-tokens.git#readme"
}
